<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.2.7 (20242.25.0106.1651)' version='18.1' xml:base='https://aws-skynet-tab1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://aws-skynet-tab1:8834/workbooks/LateReportingReport?rev=3.6' id='LateReportingReport' path='/workbooks' revision='3.6' />
  <datasources>
    <datasource caption='ET Summary datasource' inline='true' name='sqlproxy.1hltmpw0is302c18fglp91dg7f4j' version='18.1'>
      <repository-location derived-from='http://aws-skynet-tab1:8834/datasources/ETSummarydatasource?rev=25.3' id='ETSummarydatasource' path='/datasources' revision='3.6' />
      <connection channel='https' class='sqlproxy' dataserver-permissions='true' dbname='ETSummarydatasource' directory='dataserver' port='443' saved-credentials-viewerid='64' server='aws-skynet-tab1' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[24 hours]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 days]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active_Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ActualCost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional life saving habit 1 - number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional life saving habit 2 - number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated life saving habit -number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttachmentURL]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance Traction Grip]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessUnitCode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessUnitDescription]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAUSE OF INCIDENT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number - Split 1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CaseNo - No L]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CaseNo]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change In Work Condition]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in process or conditions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Owned Equipment, Attachments, Attachments]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Owned Equipment, Attachments, Root Cause Analysis?]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Owned Equipment, Description of Damage, Description]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Owned Equipment, Description of Damage, Location of Damage]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Owned Equipment, Description of Damage, Was this a backing related incident]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Owned Equipment, Description of Damage, Were fluids spilled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Owned Equipment, Equipment and Operator Information, Equipment ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Owned Equipment, Equipment and Operator Information, Non-Employee Operator]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Owned Equipment, Equipment and Operator Information, Operator Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Owned Equipment, Notes, Notes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complacent]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTimeIncident-1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTimeIncident]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTimeRecorded]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTimeReported]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Away From Work]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Days since SIR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Days since recorded]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Describe Change Work Condition]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did the appropriate manager show up to the SSIR?]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Tested]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Date of Hire]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Email Address]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Attachments, Attachments]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Attachments, Root Cause Analysis?]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Classification, Classification]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Classification, Date of Death]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Classification, Days Away From Work]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Classification, Days on Job Transfer or Restriction]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Classification, Exclude Name From OSHA Reports]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Classification, Summarized Description for OSHA 300 Log]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Employee Information, Address]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Employee Information, Date of Hire]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Employee Information, Email Address]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Employee Information, Job Title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Employee Information, Phone #]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Employee Information, Years With Company]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Employee Information, Years in Construction]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Injury Information, Activity at Time]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Injury Information, Description of Injury]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Injury Information, Incident Cause-1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Injury Information, Incident Cause]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Injury Information, Injured Body Part-1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Injury Information, Injured Body Part]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Injury Information, Injured Side]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Injury Information, Injury/Illness Classification]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Injury Information, Nature of Injury-1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Injury Information, Nature of Injury]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Injury Information, Time Started Work]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Loss Potential, Loss Severity Potential]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Loss Potential, Notes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Loss Potential, Potential Exposure]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Loss Potential, Probable Recurrence]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Notes, Notes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Preventive Accountability, Assignee]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Preventive Accountability, Completion Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Preventive Accountability, Notes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Preventive Accountability, Target Completion Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Preventive Measures, Future Prevention]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Preventive Measures, Notes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Training, Employee needs safety training/retraining for the activity?]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Training, Employee received safety training for the activity before the accident?]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Training, Notes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Training, Other employees need safety training/retraining for the activity?]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Training, Person Responsible]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Treatment Information, First Aid/Med Only]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Treatment Information, Hospitalized Overnight as an Inpatient]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Treatment Information, Medical Facility]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Treatment Information, Name of Facility]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Treatment Information, Physician/Healthcare Provider]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Treatment Information, Provided By]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Treatment Information, Treated Away From Work Site]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Treatment Information, Treated in an Emergency Room]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Unsafe Acts, Direct Cause]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Unsafe Acts, Indirect Cause]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Unsafe Acts, Management Control]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Unsafe Acts, Notes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Unsafe Conditions, Direct Cause]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Unsafe Conditions, Indirect Cause]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Unsafe Conditions, Management Control]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Injury, Unsafe Conditions, Notes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Involved Form, Attachments, Attachments]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Involved Form, Attachments, Root Cause Analysis?]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Involved Form, Employee Information, Address]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Involved Form, Employee Information, Date of Hire]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Involved Form, Employee Information, Description of Involvement]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Involved Form, Employee Information, Email Address]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Involved Form, Employee Information, Job Title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Involved Form, Employee Information, Phone #]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Involved Form, Employee Information, Years in Construction]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Involved Form, Employee Information, Years with Company]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Involved Form, Loss Potential, Loss Severity Potential]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Involved Form, Loss Potential, Notes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Involved Form, Loss Potential, Potential Exposure]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Involved Form, Loss Potential, Probable Recurrence]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Involved Form, Notes, Notes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Involved Form, Preventive Accountability, Assignee]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Involved Form, Preventive Accountability, Completion Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Involved Form, Preventive Accountability, Notes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Involved Form, Preventive Accountability, Target Completion Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Involved Form, Preventive Measures, Future Prevention]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Involved Form, Preventive Measures, Notes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Involved Form, Training, Employee needs safety training/retraining for the activity?]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Involved Form, Training, Employee received safety training for the activity before the accident?]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Involved Form, Training, Notes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Involved Form, Training, Other employees need safety training/retraining for the activity?]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Involved Form, Training, Person Responsible]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Involved Form, Treatment Information, Name of Facility]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Involved Form, Unsafe Acts, Direct Cause]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Involved Form, Unsafe Acts, Indirect Cause]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Involved Form, Unsafe Acts, Management Control]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Involved Form, Unsafe Acts, Notes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Involved Form, Unsafe Conditions, Direct Cause]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Involved Form, Unsafe Conditions, Indirect Cause]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Involved Form, Unsafe Conditions, Management Control]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Involved Form, Unsafe Conditions, Notes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Job Title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Phone Number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Years with the Company]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering Controls]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment, Attachments, Attachments]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment, Attachments, Root Cause Analysis?]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment, General Information, Agency to be contacted]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment, General Information, Area Affected]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment, General Information, Clean Up and Spread Prevention Steps]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment, General Information, Contact #]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment, General Information, Contacted]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment, General Information, Environmental Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment, General Information, Incident Description]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment, General Information, Materials Involved]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment, General Information, Quantity Spilled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment, General Information, Source of Spill]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment, General Information, Spill Entered Waterway]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment, Notes, Notes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[EstimatedCost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eyes not on Task]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatigued]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreman&apos;s name:]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormDate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormName]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frustration]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullName]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Future prevention]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeBU]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeBranch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentDescription]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Telematics Installed?]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobCode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobDescription]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobName]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobStatus]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobType]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSH Life #]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Saving Habit - 1#]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Saving Habit - 1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Saving Habit - 2#]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Saving Habit - 2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Saving Habit - 3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Saving Habit -3#]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Saving Habit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line of Fire]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lost Time.]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mind not on Task]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modifiedat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Tms]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of PM]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of facility]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non Fault]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes-1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notified within 15 mins]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Equipment, Attachments, Attachments]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Equipment, Attachments, Root Cause Analysis?]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Equipment, Description of Damage, Description of Damage]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Equipment, Description of Damage, Fluids Spilled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Equipment, Description of Damage, Location of Damage]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Equipment, Description of Damage, Root Cause Analysis?]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Equipment, Equipment Information, Equipment Owner]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Equipment, Equipment Information, Equipment Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Equipment, Equipment Information, Make]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Equipment, Equipment Information, Model]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Equipment, Equipment Information, Operator Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Equipment, Equipment Information, Owner Contact]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Equipment, Equipment Information, Owner Contacted]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Equipment, Equipment Information, Serial #]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Equipment, Equipment Information, Serial Number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Equipment, Equipment Information, Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Equipment, Notes, Notes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonInChargeCode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonInChargeName]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonMostFamiliarWIncidentCode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonMostFamiliarWIncidentName]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preventable]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preventive Measures.]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property, Attachments, Attachments]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property, Attachments, Root Cause Analysis?]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property, General Information, Description of Damage]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property, General Information, Description of Property]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property, General Information, Property Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property, General Information, Report #]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property, General Information, Reported to Authorities]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property, Notes, Notes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property, Property Owner Information, Address]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property, Property Owner Information, Company]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property, Property Owner Information, Home #]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property, Property Owner Information, Mobile #]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property, Property Owner Information, Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rcvd IPR/SIR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recordable.]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecorderCode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecorderName-1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecorderName]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Late to Safety]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Late to Supervisor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIF P-Change in Personnel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIF P-Communication breakdown]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIF P-Improper tools]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIF P-In a hurry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIF P-Preplanning not complete]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIF P-Unplanned event]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIF Potential]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIF Precursor Numbers]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIF Precursors]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIF ]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSIR Managers Date/Time stamp]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sif Precursors]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Sif pre. 1-1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sif pre. 1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Sif pre. 2-1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sif pre. 2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Sif pre. 3-1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sif pre. 3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Sif pre. 4-1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sif pre. 4]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Sif pre. 5-1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sif pre. 5]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Sif pre. 6-1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sif pre. 6]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcontractor/Visitor, Attachments, Attachments]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcontractor/Visitor, Attachments, Root Cause Analysis?]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcontractor/Visitor, Description of Injury, Activity at Time]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcontractor/Visitor, Description of Injury, Description]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcontractor/Visitor, Description of Injury, Incident Cause]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcontractor/Visitor, Description of Injury, Injured Body Part]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcontractor/Visitor, Description of Injury, Injured side]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcontractor/Visitor, Description of Injury, Injury/Illness Classification]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcontractor/Visitor, Description of Injury, Nature of Injury]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcontractor/Visitor, Notes, Notes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcontractor/Visitor, Personnel Information, Address]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcontractor/Visitor, Personnel Information, Company/Employer Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcontractor/Visitor, Personnel Information, Company/Employer Phone #]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcontractor/Visitor, Personnel Information, Home #]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcontractor/Visitor, Personnel Information, Mobile #]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcontractor/Visitor, Personnel Information, Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcontractor/Visitor, Personnel Information, Relationship to Project]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcontractor/Visitor, Treatment Information, Hospitalized overnight as an inpatient]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcontractor/Visitor, Treatment Information, Medical Facility]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcontractor/Visitor, Treatment Information, Phone #]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcontractor/Visitor, Treatment Information, Physician/Healthcare Provider]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcontractor/Visitor, Treatment Information, Treated away from work site]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcontractor/Visitor, Treatment Information, Treated in an emergency room]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubmittedDate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupervisorName]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM Involved - ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM Involved]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft Report, Attachments, Attachments]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft Report, Attachments, Root Cause Analysis?]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft Report, Insurance Information, Carrier]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft Report, Insurance Information, Policy #]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft Report, Item Information, Item Information]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft Report, Notes, Notes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft Report, Police Report Information, Date Reported]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft Report, Police Report Information, Officer Responded to the Scene]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft Report, Police Report Information, Police Department]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft Report, Police Report Information, Report #]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft Report, Police Report Information, Time Reported]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Job code/ branch]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[True Subtype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UND. TM]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsafe Acts Summary]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnsafeCondition Summary]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Affected Utility Information, Actual Measured Depth From Grade in/cm]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Affected Utility Information, Cross Bore Involved]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Affected Utility Information, Estimated Measured Depth From Grade]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Affected Utility Information, Facility Owner is a One-Call Center Member]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Affected Utility Information, Part of a Joint Trench]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Affected Utility Information, Utility Affected]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Affected Utility Information, Utility Operations Affected]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Attachments, Attachments]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Contractor Downtime, Estimated Downtime]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Contractor Downtime, Exact Downtime]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Contractor Downtime, Incurred Downtime]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Excavation Information, Equipment Incurred Downtime]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Excavation Information, Estimated Cost of Downtime]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Excavation Information, Excavation Equipment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Excavation Information, Work Performed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, General Strike Information, Description of Incident]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, General Strike Information, Location of Strike]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, General Strike Information, Right of Way Location]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Interruption and Restoration, Damages Caused an Interruption to Service]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Interruption and Restoration, Estimated Duration]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Interruption and Restoration, Estimated Number of Customers Affected]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Interruption and Restoration, Exact Duration]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Interruption and Restoration, Exact Number of Customers Affected]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Notes, Notes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Notification, Estimated Cost of Damage/Repair/Restoration]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Notification, Excavation Activity and/or Excavator Type is Exempt from Notification]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Notification, One Call Active]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Notification, One Call Center Notified]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Notification, Other Emergency Services Responded]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Notification, Phone #]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Notification, Ticket/Ref]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Notification, Ticket]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Notification, Type of Locator]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Notification, Utilities Marked Correctly]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Notification, Utility Company Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Notification, Utility Marks Visible]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Notification, Work Area was White-Lined]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Root Cause, Contractor Issue]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Root Cause, Locating Issue]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Root Cause, Miscellaneous Issue]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Root Cause, Notes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Strike, Root Cause, Notification Issue]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle, Accident Details, Accident Description]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle, Accident Details, Road Conditions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle, Attachments, Attachments]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle, Attachments, Root Cause Analysis?]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle, Driver Information, Driver&apos;s Address]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle, Driver Information, Driver&apos;s Home #]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle, Driver Information, Driver&apos;s Mobile #]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle, Driver Information, Driver&apos;s Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle, Insurance Information, Carrier]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle, Insurance Information, Policy #]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle, Notes, Notes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle, Other Passenger Information, Other Passenger Information]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle, Other Vehicle Information, Other Vehicle Information]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle, Owner Information, Address]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle, Owner Information, Home #]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle, Owner Information, Home Phone]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle, Owner Information, Mobile #]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle, Owner Information, Mobile Phone]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle, Owner Information, Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle, Owner Information, The Owner was the Driver of the Vehicle]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle, Passenger Information, Address]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle, Passenger Information, HomePhone]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle, Passenger Information, MobilePhone]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle, Passenger Information, Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle, Police Report Information, Police Department]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle, Police Report Information, Reason for Police Contact]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle, Police Report Information, Report #]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle, Police Report Information, Root Cause Analysis?]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle, Vehicle Information, License Plate Number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle, Vehicle Information, License Plate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle, Vehicle Information, Make]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle, Vehicle Information, Model]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle, Vehicle Information, State/Territory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle, Vehicle Information, Vin #]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle, Vehicle Information, Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Was Rework Being Performed?]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Who Was The Rootcause Manager]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Why or why not was it preventable]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Why was it a SIF?]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Witness Statement, Attachments, Attachments]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Witness Statement, Notes, Notes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Witness Statement, Witness Information, Company Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Witness Statement, Witness Information, Home #]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Witness Statement, Witness Information, Mobile #]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Witness Statement, Witness Information, Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Witness Statement, Witness Statement, Witness Account]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Witness Statement, Witness Statement, Witness must read and sign statement. (Use mouse to sign.)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Performed Activity Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zzz_RecordedIncident_Guid-1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[24 hours]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[5 days]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Active_Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[ActualCost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Additional life saving habit 1 - number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Additional life saving habit 2 - number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Associated life saving habit -number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[AttachmentURL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Balance Traction Grip]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[BusinessUnitCode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[BusinessUnitDescription]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CAUSE OF INCIDENT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Total Days' datatype='integer' name='[Calculation_1941332975118262275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,DATE([DateTimeIncident]),DATE([DateTimeReported]))' />
      </column>
      <column caption='Total number of days/hours late' datatype='string' name='[Calculation_1941332975120281604]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CaseNo]=&apos;240010P&apos; THEN &apos;7 Days&apos;&#13;&#10;ELSEIF [CaseNo]=&apos;240012P&apos; THEN &apos;11 Days&apos;&#13;&#10;ELSEIF [CaseNo]=&apos;240005P&apos; THEN &apos;1 Days&apos;&#13;&#10;ELSEIF [CaseNo]=&apos;240005C-L&apos; THEN &apos;1 Days&apos;&#13;&#10;ELSEIF [CaseNo]=&apos;240017C&apos; THEN &apos;5 Days&apos;&#13;&#10;ELSEIF [CaseNo]=&apos;240053C&apos; THEN &apos;1 Hour&apos;&#13;&#10;ELSEIF [CaseNo]=&apos;240136C&apos; THEN &apos;4 Days&apos;&#13;&#10;ELSEIF [CaseNo]=&apos;240137C-L&apos; THEN &apos;1 Days&apos;&#13;&#10;ELSEIF  DAY(DATE([DateTimeIncident-1]))=DAY(DATE([DateTimeReported])) and STR([Total Days (copy)_1941332975128764421])=&apos;0&apos;&#13;&#10;THEN STR([Hours (copy)_2636013168296644608])+ &apos; Mins.&apos;&#13;&#10;ELSEIF  DAY(DATE([DateTimeIncident-1]))=DAY(DATE([DateTimeReported]))&#13;&#10;THEN STR([Total Days (copy)_1941332975128764421])+ &apos; Hours&apos;&#13;&#10;ELSE&#13;&#10;STR([Calculation_1941332975118262275])+&apos; Days&apos;&#13;&#10;END' />
      </column>
      <column caption='Incident.' datatype='datetime' name='[Calculation_2033938202752212992]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [DateTimeIncident])' />
      </column>
      <column caption='Reported:' datatype='string' name='[Calculation_549720635256266776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [CaseNo]=&apos;240036S&apos; then &apos;Within 15 mins.&apos;&#10;ELSEIF  [Notified within 15 mins]=&apos;Yes&apos; then &apos;Within 15 mins.&apos;&#10;ELSEIF [Reported Late to Safety]=&apos;Yes&apos; and [Reported Late to Supervisor]=&apos;Yes&apos; then &apos;Late by TM and Supervisor&apos;&#10;ELSEIF [Reported Late to Safety]=&apos;Yes&apos; then &apos;Late by Supervisor&apos;&#10;ELSEIF [Reported Late to Supervisor]=&apos;Yes&apos; then &apos;Late by TM&apos;&#10;else &apos;Needs to be checked&apos;&#10;end' />
      </column>
      <column caption='fx cases with late reports' datatype='integer' name='[Calculation_549720637364826138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_549720635256266776],[CaseNo]:COUNTD([CaseNo])}' />
      </column>
      <column caption='Type of Incident' datatype='string' name='[Calculation_549720690290839565]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_REPLACE([Incident Type],&apos;Type-&apos;,&apos;&apos;)' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Case Number - Split 1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Case Number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CaseNo - No L]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CaseNo]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Change In Work Condition]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Change in process or conditions]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Owned Equipment, Attachments, Attachments]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Owned Equipment, Attachments, Root Cause Analysis?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Owned Equipment, Description of Damage, Description]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Owned Equipment, Description of Damage, Location of Damage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Owned Equipment, Description of Damage, Was this a backing related incident]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Owned Equipment, Description of Damage, Were fluids spilled]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Owned Equipment, Equipment and Operator Information, Equipment ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Owned Equipment, Equipment and Operator Information, Non-Employee Operator]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Owned Equipment, Equipment and Operator Information, Operator Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Company Owned Equipment, Notes, Notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Complacent]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[DateTimeIncident-1]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[DateTimeIncident]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[DateTimeRecorded]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[DateTimeReported]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Days Away From Work]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Days since SIR]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Days since recorded]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Describe Change Work Condition]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Did the appropriate manager show up to the SSIR?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Drug Tested]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Employee Date of Hire]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Email Address]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Attachments, Attachments]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Attachments, Root Cause Analysis?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Classification, Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Employee Injury, Classification, Date of Death]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Classification, Days Away From Work]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Classification, Days on Job Transfer or Restriction]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Classification, Exclude Name From OSHA Reports]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Classification, Summarized Description for OSHA 300 Log]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Employee Information, Address]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Employee Injury, Employee Information, Date of Hire]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Employee Information, Email Address]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Employee Information, Job Title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Employee Information, Phone #]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Employee Information, Years With Company]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Employee Information, Years in Construction]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Injury Information, Activity at Time]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Injury Information, Description of Injury]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Injury Information, Incident Cause-1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Injury Information, Incident Cause]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Injury Information, Injured Body Part-1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Injury Information, Injured Body Part]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Injury Information, Injured Side]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Injury Information, Injury/Illness Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Injury Information, Nature of Injury-1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Injury Information, Nature of Injury]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Injury Information, Time Started Work]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Loss Potential, Loss Severity Potential]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Loss Potential, Notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Loss Potential, Potential Exposure]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Loss Potential, Probable Recurrence]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Notes, Notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Preventive Accountability, Assignee]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Employee Injury, Preventive Accountability, Completion Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Preventive Accountability, Notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Employee Injury, Preventive Accountability, Target Completion Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Preventive Measures, Future Prevention]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Preventive Measures, Notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Training, Employee needs safety training/retraining for the activity?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Training, Employee received safety training for the activity before the accident?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Training, Notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Training, Other employees need safety training/retraining for the activity?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Training, Person Responsible]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Treatment Information, First Aid/Med Only]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Treatment Information, Hospitalized Overnight as an Inpatient]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Treatment Information, Medical Facility]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Treatment Information, Name of Facility]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Treatment Information, Physician/Healthcare Provider]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Treatment Information, Provided By]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Treatment Information, Treated Away From Work Site]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Treatment Information, Treated in an Emergency Room]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Unsafe Acts, Direct Cause]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Unsafe Acts, Indirect Cause]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Unsafe Acts, Management Control]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Unsafe Acts, Notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Unsafe Conditions, Direct Cause]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Unsafe Conditions, Indirect Cause]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Unsafe Conditions, Management Control]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Injury, Unsafe Conditions, Notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Involved Form, Attachments, Attachments]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Involved Form, Attachments, Root Cause Analysis?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Involved Form, Employee Information, Address]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Employee Involved Form, Employee Information, Date of Hire]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Involved Form, Employee Information, Description of Involvement]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Involved Form, Employee Information, Email Address]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Involved Form, Employee Information, Job Title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Involved Form, Employee Information, Phone #]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Involved Form, Employee Information, Years in Construction]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Involved Form, Employee Information, Years with Company]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Involved Form, Loss Potential, Loss Severity Potential]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Involved Form, Loss Potential, Notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Involved Form, Loss Potential, Potential Exposure]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Involved Form, Loss Potential, Probable Recurrence]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Involved Form, Notes, Notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Involved Form, Preventive Accountability, Assignee]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Employee Involved Form, Preventive Accountability, Completion Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Involved Form, Preventive Accountability, Notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Employee Involved Form, Preventive Accountability, Target Completion Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Involved Form, Preventive Measures, Future Prevention]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Involved Form, Preventive Measures, Notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Involved Form, Training, Employee needs safety training/retraining for the activity?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Involved Form, Training, Employee received safety training for the activity before the accident?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Involved Form, Training, Notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Involved Form, Training, Other employees need safety training/retraining for the activity?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Involved Form, Training, Person Responsible]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Involved Form, Treatment Information, Name of Facility]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Involved Form, Unsafe Acts, Direct Cause]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Involved Form, Unsafe Acts, Indirect Cause]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Involved Form, Unsafe Acts, Management Control]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Involved Form, Unsafe Acts, Notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Involved Form, Unsafe Conditions, Direct Cause]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Involved Form, Unsafe Conditions, Indirect Cause]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Involved Form, Unsafe Conditions, Management Control]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Involved Form, Unsafe Conditions, Notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Job Title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Phone Number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee Years with the Company]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[EmployeeID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Employee]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Engineering Controls]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Environment, Attachments, Attachments]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Environment, Attachments, Root Cause Analysis?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Environment, General Information, Agency to be contacted]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Environment, General Information, Area Affected]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Environment, General Information, Clean Up and Spread Prevention Steps]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Environment, General Information, Contact #]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Environment, General Information, Contacted]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Environment, General Information, Environmental Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Environment, General Information, Incident Description]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Environment, General Information, Materials Involved]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Environment, General Information, Quantity Spilled]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Environment, General Information, Source of Spill]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Environment, General Information, Spill Entered Waterway]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Environment, Notes, Notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[EstimatedCost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Eyes not on Task]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Fatigued]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Foreman&apos;s name:]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[FormDate]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FormName]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Frustration]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FullName]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Future prevention]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[HireDate]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[HomeBU]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[HomeBranch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Hours (minute)' datatype='integer' name='[Hours (copy)_2636013168296644608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[DateTimeIncident-1],[DateTimeReported])' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Incident Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[IncidentDescription]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Is Telematics Installed?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[JobCode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[JobDescription]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[JobName]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[JobStatus]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[JobType]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[LSH Life #]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Saving Habit - 1#]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Saving Habit - 1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Saving Habit - 2#]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Saving Habit - 2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Saving Habit - 3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Saving Habit -3#]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Saving Habit]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Line of Fire]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Lost Time.]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Mind not on Task]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Modifiedat]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Multiple Tms]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Name of PM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Name of facility]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Non Fault]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Notes-1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Notified within 15 mins]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Other Equipment, Attachments, Attachments]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Other Equipment, Attachments, Root Cause Analysis?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Other Equipment, Description of Damage, Description of Damage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Other Equipment, Description of Damage, Fluids Spilled]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Other Equipment, Description of Damage, Location of Damage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Other Equipment, Description of Damage, Root Cause Analysis?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Other Equipment, Equipment Information, Equipment Owner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Other Equipment, Equipment Information, Equipment Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Other Equipment, Equipment Information, Make]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Other Equipment, Equipment Information, Model]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Other Equipment, Equipment Information, Operator Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Other Equipment, Equipment Information, Owner Contact]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Other Equipment, Equipment Information, Owner Contacted]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Other Equipment, Equipment Information, Serial #]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Other Equipment, Equipment Information, Serial Number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Other Equipment, Equipment Information, Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Other Equipment, Notes, Notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PersonInChargeCode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PersonInChargeName]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PersonMostFamiliarWIncidentCode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PersonMostFamiliarWIncidentName]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Preventable]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Preventive Measures.]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Property, Attachments, Attachments]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Property, Attachments, Root Cause Analysis?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Property, General Information, Description of Damage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Property, General Information, Description of Property]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Property, General Information, Property Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Property, General Information, Report #]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Property, General Information, Reported to Authorities]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Property, Notes, Notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Property, Property Owner Information, Address]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Property, Property Owner Information, Company]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Property, Property Owner Information, Home #]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Property, Property Owner Information, Mobile #]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Property, Property Owner Information, Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Rcvd IPR/SIR]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Recordable.]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RecorderCode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RecorderName-1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RecorderName]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Reported Late to Safety]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Reported Late to Supervisor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Rushing]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SIF P-Change in Personnel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SIF P-Communication breakdown]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SIF P-Improper tools]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SIF P-In a hurry]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SIF P-Preplanning not complete]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SIF P-Unplanned event]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SIF Potential]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SIF Precursor Numbers]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SIF Precursors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SIF ]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[SSIR Managers Date/Time stamp]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sif Precursors]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sif pre. 1-1]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sif pre. 1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Sif pre. 2-1]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sif pre. 2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Sif pre. 3-1]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sif pre. 3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Sif pre. 4-1]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sif pre. 4]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Sif pre. 5-1]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sif pre. 5]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Sif pre. 6-1]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sif pre. 6]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Subcontractor/Visitor, Attachments, Attachments]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Subcontractor/Visitor, Attachments, Root Cause Analysis?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Subcontractor/Visitor, Description of Injury, Activity at Time]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Subcontractor/Visitor, Description of Injury, Description]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Subcontractor/Visitor, Description of Injury, Incident Cause]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Subcontractor/Visitor, Description of Injury, Injured Body Part]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Subcontractor/Visitor, Description of Injury, Injured side]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Subcontractor/Visitor, Description of Injury, Injury/Illness Classification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Subcontractor/Visitor, Description of Injury, Nature of Injury]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Subcontractor/Visitor, Notes, Notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Subcontractor/Visitor, Personnel Information, Address]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Subcontractor/Visitor, Personnel Information, Company/Employer Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Subcontractor/Visitor, Personnel Information, Company/Employer Phone #]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Subcontractor/Visitor, Personnel Information, Home #]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Subcontractor/Visitor, Personnel Information, Mobile #]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Subcontractor/Visitor, Personnel Information, Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Subcontractor/Visitor, Personnel Information, Relationship to Project]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Subcontractor/Visitor, Treatment Information, Hospitalized overnight as an inpatient]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Subcontractor/Visitor, Treatment Information, Medical Facility]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Subcontractor/Visitor, Treatment Information, Phone #]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Subcontractor/Visitor, Treatment Information, Physician/Healthcare Provider]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Subcontractor/Visitor, Treatment Information, Treated away from work site]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Subcontractor/Visitor, Treatment Information, Treated in an emergency room]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[SubmittedDate]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SupervisorName]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[TM Involved - ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[TM Involved]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Theft Report, Attachments, Attachments]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Theft Report, Attachments, Root Cause Analysis?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Theft Report, Insurance Information, Carrier]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Theft Report, Insurance Information, Policy #]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Theft Report, Item Information, Item Information]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Theft Report, Notes, Notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Theft Report, Police Report Information, Date Reported]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Theft Report, Police Report Information, Officer Responded to the Scene]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Theft Report, Police Report Information, Police Department]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Theft Report, Police Report Information, Report #]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Theft Report, Police Report Information, Time Reported]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Hours' datatype='integer' name='[Total Days (copy)_1941332975128764421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[DateTimeIncident-1],[DateTimeReported])' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Total Job code/ branch]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[True Subtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UND. TM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Unsafe Acts Summary]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UnsafeCondition Summary]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Affected Utility Information, Actual Measured Depth From Grade in/cm]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Affected Utility Information, Cross Bore Involved]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Affected Utility Information, Estimated Measured Depth From Grade]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Affected Utility Information, Facility Owner is a One-Call Center Member]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Affected Utility Information, Part of a Joint Trench]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Affected Utility Information, Utility Affected]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Affected Utility Information, Utility Operations Affected]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Attachments, Attachments]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Contractor Downtime, Estimated Downtime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Contractor Downtime, Exact Downtime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Contractor Downtime, Incurred Downtime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Excavation Information, Equipment Incurred Downtime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Excavation Information, Estimated Cost of Downtime]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Excavation Information, Excavation Equipment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Excavation Information, Work Performed]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, General Strike Information, Description of Incident]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, General Strike Information, Location of Strike]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, General Strike Information, Right of Way Location]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Interruption and Restoration, Damages Caused an Interruption to Service]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Interruption and Restoration, Estimated Duration]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Interruption and Restoration, Estimated Number of Customers Affected]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Interruption and Restoration, Exact Duration]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Interruption and Restoration, Exact Number of Customers Affected]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Notes, Notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Notification, Estimated Cost of Damage/Repair/Restoration]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Notification, Excavation Activity and/or Excavator Type is Exempt from Notification]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Notification, One Call Active]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Notification, One Call Center Notified]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Notification, Other Emergency Services Responded]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Notification, Phone #]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Notification, Ticket/Ref]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Notification, Ticket]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Notification, Type of Locator]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Notification, Utilities Marked Correctly]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Notification, Utility Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Notification, Utility Marks Visible]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Notification, Work Area was White-Lined]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Root Cause, Contractor Issue]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Root Cause, Locating Issue]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Root Cause, Miscellaneous Issue]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Root Cause, Notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Utility Strike, Root Cause, Notification Issue]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vehicle, Accident Details, Accident Description]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vehicle, Accident Details, Road Conditions]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vehicle, Attachments, Attachments]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vehicle, Attachments, Root Cause Analysis?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vehicle, Driver Information, Driver&apos;s Address]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vehicle, Driver Information, Driver&apos;s Home #]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vehicle, Driver Information, Driver&apos;s Mobile #]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vehicle, Driver Information, Driver&apos;s Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vehicle, Insurance Information, Carrier]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vehicle, Insurance Information, Policy #]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vehicle, Notes, Notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vehicle, Other Passenger Information, Other Passenger Information]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vehicle, Other Vehicle Information, Other Vehicle Information]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vehicle, Owner Information, Address]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vehicle, Owner Information, Home #]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vehicle, Owner Information, Home Phone]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vehicle, Owner Information, Mobile #]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vehicle, Owner Information, Mobile Phone]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vehicle, Owner Information, Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vehicle, Owner Information, The Owner was the Driver of the Vehicle]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vehicle, Passenger Information, Address]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vehicle, Passenger Information, HomePhone]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vehicle, Passenger Information, MobilePhone]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vehicle, Passenger Information, Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vehicle, Police Report Information, Police Department]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vehicle, Police Report Information, Reason for Police Contact]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vehicle, Police Report Information, Report #]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vehicle, Police Report Information, Root Cause Analysis?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vehicle, Vehicle Information, License Plate Number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vehicle, Vehicle Information, License Plate]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vehicle, Vehicle Information, Make]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vehicle, Vehicle Information, Model]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vehicle, Vehicle Information, State/Territory]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vehicle, Vehicle Information, Vin #]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vehicle, Vehicle Information, Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Was Rework Being Performed?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Who Was The Rootcause Manager]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Why or why not was it preventable]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Why was it a SIF?]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Witness Statement, Attachments, Attachments]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Witness Statement, Notes, Notes]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Witness Statement, Witness Information, Company Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Witness Statement, Witness Information, Home #]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Witness Statement, Witness Information, Mobile #]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Witness Statement, Witness Information, Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Witness Statement, Witness Statement, Witness Account]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Witness Statement, Witness Statement, Witness must read and sign statement. (Use mouse to sign.)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Work Performed Activity Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[zzz_RecordedIncident_Guid-1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[DateTimeIncident]' derivation='Month' name='[mn:DateTimeIncident:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2033938202752212992]' derivation='Day-Trunc' name='[tdy:Calculation_2033938202752212992:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(DateTimeIncident),Group,JobCode,JobName)' hidden='true' name='[Action (MONTH(DateTimeIncident),Group,JobCode,JobName)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:DateTimeIncident:ok]' />
          <groupfilter function='level-members' level='[Group]' />
          <groupfilter function='level-members' level='[JobCode]' />
          <groupfilter function='level-members' level='[JobName]' />
        </groupfilter>
      </group>
      <group caption='Action (Reported:)' hidden='true' name='[Action (Reported:)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_549720635256266776]' />
        </groupfilter>
      </group>
      <group caption='Action (Reported:,Group)' hidden='true' name='[Action (Reported:,Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_549720635256266776]' />
          <groupfilter function='level-members' level='[Group]' />
        </groupfilter>
      </group>
      <group caption='Action (Total number of days/hours late,DAY(Incident.),Reported:,Type of Incident,CaseNo,Group,IncidentDescription,JobCode)' hidden='true' name='[Action (Total number of days/hours late,DAY(Incident.),Reported:,Type of Incident,CaseNo,Group,IncidentDescription,JobCode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1941332975120281604]' />
          <groupfilter function='level-members' level='[tdy:Calculation_2033938202752212992:ok]' />
          <groupfilter function='level-members' level='[Calculation_549720635256266776]' />
          <groupfilter function='level-members' level='[Calculation_549720690290839565]' />
          <groupfilter function='level-members' level='[CaseNo]' />
          <groupfilter function='level-members' level='[Group]' />
          <groupfilter function='level-members' level='[IncidentDescription]' />
          <groupfilter function='level-members' level='[JobCode]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.1hltmpw0is302c18fglp91dg7f4j'>
      <datasources>
        <datasource caption='ET Summary datasource' name='sqlproxy.1hltmpw0is302c18fglp91dg7f4j' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1hltmpw0is302c18fglp91dg7f4j'>
        <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[DateTimeIncident]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[DateTimeIncident]' derivation='None' name='[none:DateTimeIncident:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='relative-date' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:DateTimeIncident:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_531AC7EFFD3F4FD789A0E64224B7F3A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Late Report old' type='sheet'>
        <exclude-sheet name='Summary' />
        <exclude-sheet name='Summary (2)' />
        <exclude-sheet name='TOTAL' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='CONSTRUCTION,PRODUCTS,RESOURCES,SERVICES' />
        <param name='special-fields' value='all' />
        <param name='target' value='Late Report old' />
      </command>
    </action>
    <action caption='Filter1 1' name='[Action2_FB390D8FAA4C43B28A671FA4DF9AAD00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Late Report' type='sheet'>
        <exclude-sheet name='Summary (2)' />
        <exclude-sheet name='TOTAL' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='CONSTRUCTION,PRODUCTS,RESOURCES,SERVICES' />
        <param name='special-fields' value='all' />
        <param name='target' value='Late Report' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CONSTRUCTION'>
      <table>
        <view>
          <datasources>
            <datasource caption='ET Summary datasource' name='sqlproxy.1hltmpw0is302c18fglp91dg7f4j' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1hltmpw0is302c18fglp91dg7f4j'>
            <column caption='Reported:' datatype='string' name='[Calculation_549720635256266776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [CaseNo]=&apos;240036S&apos; then &apos;Within 15 mins.&apos;&#10;ELSEIF  [Notified within 15 mins]=&apos;Yes&apos; then &apos;Within 15 mins.&apos;&#10;ELSEIF [Reported Late to Safety]=&apos;Yes&apos; and [Reported Late to Supervisor]=&apos;Yes&apos; then &apos;Late by TM and Supervisor&apos;&#10;ELSEIF [Reported Late to Safety]=&apos;Yes&apos; then &apos;Late by Supervisor&apos;&#10;ELSEIF [Reported Late to Supervisor]=&apos;Yes&apos; then &apos;Late by TM&apos;&#10;else &apos;Needs to be checked&apos;&#10;end' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CaseNo - No L]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CaseNo]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[DateTimeIncident]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Notified within 15 mins]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Reported Late to Safety]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Reported Late to Supervisor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[CaseNo]' derivation='CountD' name='[ctd:CaseNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTimeIncident]' derivation='Month' name='[mn:DateTimeIncident:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_549720635256266776]' derivation='None' name='[none:Calculation_549720635256266776:nk]' pivot='key' type='nominal' />
            <column-instance column='[CaseNo - No L]' derivation='None' name='[none:CaseNo - No L:nk]' pivot='key' type='nominal' />
            <column-instance column='[CaseNo]' derivation='None' name='[none:CaseNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateTimeIncident]' derivation='None' name='[none:DateTimeIncident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Notified within 15 mins]' derivation='None' name='[none:Notified within 15 mins:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateTimeIncident]' derivation='Year' name='[yr:DateTimeIncident:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Calculation_549720635256266776:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_549720635256266776:nk]' />
              <groupfilter function='empty-level' member='[none:Calculation_549720635256266776:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo - No L:nk]' filter-group='4'>
            <groupfilter expression='ISNULL([CaseNo - No L]) OR (NOT(CONTAINS([CaseNo - No L], &apos;NONGRC&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='NONGRC' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210001A&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210001C&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210001MD&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210001S&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210002A&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210002C&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210002MD&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210002S&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210003A&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210003C&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210003MD&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210003S&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210004A&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210004C&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210004MD&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210004S&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210005A&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001S&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002S-L&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003S&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004S&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210005A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210005C&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;Construction&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Notified within 15 mins:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Notified within 15 mins:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[yr:DateTimeIncident:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:DateTimeIncident:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[yr:DateTimeIncident:ok]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Notified within 15 mins:nk]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Group:nk]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo - No L:nk]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Calculation_549720635256266776:nk]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:DateTimeIncident:qk]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[ctd:CaseNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Group:nk] / [sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Calculation_549720635256266776:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PRODUCTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='ET Summary datasource' name='sqlproxy.1hltmpw0is302c18fglp91dg7f4j' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1hltmpw0is302c18fglp91dg7f4j'>
            <column caption='Reported:' datatype='string' name='[Calculation_549720635256266776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [CaseNo]=&apos;240036S&apos; then &apos;Within 15 mins.&apos;&#10;ELSEIF  [Notified within 15 mins]=&apos;Yes&apos; then &apos;Within 15 mins.&apos;&#10;ELSEIF [Reported Late to Safety]=&apos;Yes&apos; and [Reported Late to Supervisor]=&apos;Yes&apos; then &apos;Late by TM and Supervisor&apos;&#10;ELSEIF [Reported Late to Safety]=&apos;Yes&apos; then &apos;Late by Supervisor&apos;&#10;ELSEIF [Reported Late to Supervisor]=&apos;Yes&apos; then &apos;Late by TM&apos;&#10;else &apos;Needs to be checked&apos;&#10;end' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CaseNo - No L]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CaseNo]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[DateTimeIncident]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Notified within 15 mins]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Reported Late to Safety]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Reported Late to Supervisor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[CaseNo]' derivation='CountD' name='[ctd:CaseNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTimeIncident]' derivation='Month' name='[mn:DateTimeIncident:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_549720635256266776]' derivation='None' name='[none:Calculation_549720635256266776:nk]' pivot='key' type='nominal' />
            <column-instance column='[CaseNo - No L]' derivation='None' name='[none:CaseNo - No L:nk]' pivot='key' type='nominal' />
            <column-instance column='[CaseNo]' derivation='None' name='[none:CaseNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateTimeIncident]' derivation='None' name='[none:DateTimeIncident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Notified within 15 mins]' derivation='None' name='[none:Notified within 15 mins:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateTimeIncident]' derivation='Year' name='[yr:DateTimeIncident:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo - No L:nk]' filter-group='4'>
            <groupfilter expression='ISNULL([CaseNo - No L]) OR (NOT(CONTAINS([CaseNo - No L], &apos;NONGRC&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='NONGRC' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210001A&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210001C&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210001MD&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210001S&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210002A&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210002C&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210002MD&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210002S&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210003A&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210003C&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210003MD&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210003S&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210004A&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210004C&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210004MD&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210004S&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210005A&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001S&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002S-L&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003S&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004S&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210005A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210005C&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;Products&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Notified within 15 mins:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Notified within 15 mins:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[yr:DateTimeIncident:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:DateTimeIncident:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[yr:DateTimeIncident:ok]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Notified within 15 mins:nk]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Group:nk]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo - No L:nk]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:DateTimeIncident:qk]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[ctd:CaseNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Group:nk] / [sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Calculation_549720635256266776:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='RESOURCES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ET Summary datasource' name='sqlproxy.1hltmpw0is302c18fglp91dg7f4j' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1hltmpw0is302c18fglp91dg7f4j'>
            <column caption='Reported:' datatype='string' name='[Calculation_549720635256266776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [CaseNo]=&apos;240036S&apos; then &apos;Within 15 mins.&apos;&#10;ELSEIF  [Notified within 15 mins]=&apos;Yes&apos; then &apos;Within 15 mins.&apos;&#10;ELSEIF [Reported Late to Safety]=&apos;Yes&apos; and [Reported Late to Supervisor]=&apos;Yes&apos; then &apos;Late by TM and Supervisor&apos;&#10;ELSEIF [Reported Late to Safety]=&apos;Yes&apos; then &apos;Late by Supervisor&apos;&#10;ELSEIF [Reported Late to Supervisor]=&apos;Yes&apos; then &apos;Late by TM&apos;&#10;else &apos;Needs to be checked&apos;&#10;end' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CaseNo - No L]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CaseNo]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[DateTimeIncident]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Notified within 15 mins]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Reported Late to Safety]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Reported Late to Supervisor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[CaseNo]' derivation='CountD' name='[ctd:CaseNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTimeIncident]' derivation='Month' name='[mn:DateTimeIncident:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_549720635256266776]' derivation='None' name='[none:Calculation_549720635256266776:nk]' pivot='key' type='nominal' />
            <column-instance column='[CaseNo - No L]' derivation='None' name='[none:CaseNo - No L:nk]' pivot='key' type='nominal' />
            <column-instance column='[CaseNo]' derivation='None' name='[none:CaseNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateTimeIncident]' derivation='None' name='[none:DateTimeIncident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Notified within 15 mins]' derivation='None' name='[none:Notified within 15 mins:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateTimeIncident]' derivation='Year' name='[yr:DateTimeIncident:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo - No L:nk]' filter-group='4'>
            <groupfilter expression='ISNULL([CaseNo - No L]) OR (NOT(CONTAINS([CaseNo - No L], &apos;NONGRC&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='NONGRC' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210001A&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210001C&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210001MD&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210001S&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210002A&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210002C&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210002MD&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210002S&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210003A&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210003C&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210003MD&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210003S&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210004A&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210004C&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210004MD&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210004S&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210005A&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001S&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002S-L&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003S&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004S&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210005A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210005C&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;Resources&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Notified within 15 mins:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Notified within 15 mins:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[yr:DateTimeIncident:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:DateTimeIncident:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[yr:DateTimeIncident:ok]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Notified within 15 mins:nk]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Group:nk]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo - No L:nk]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:DateTimeIncident:qk]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[ctd:CaseNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Group:nk] / [sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Calculation_549720635256266776:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SERVICES'>
      <table>
        <view>
          <datasources>
            <datasource caption='ET Summary datasource' name='sqlproxy.1hltmpw0is302c18fglp91dg7f4j' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1hltmpw0is302c18fglp91dg7f4j'>
            <column caption='Reported:' datatype='string' name='[Calculation_549720635256266776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [CaseNo]=&apos;240036S&apos; then &apos;Within 15 mins.&apos;&#10;ELSEIF  [Notified within 15 mins]=&apos;Yes&apos; then &apos;Within 15 mins.&apos;&#10;ELSEIF [Reported Late to Safety]=&apos;Yes&apos; and [Reported Late to Supervisor]=&apos;Yes&apos; then &apos;Late by TM and Supervisor&apos;&#10;ELSEIF [Reported Late to Safety]=&apos;Yes&apos; then &apos;Late by Supervisor&apos;&#10;ELSEIF [Reported Late to Supervisor]=&apos;Yes&apos; then &apos;Late by TM&apos;&#10;else &apos;Needs to be checked&apos;&#10;end' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CaseNo - No L]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CaseNo]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[DateTimeIncident]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Notified within 15 mins]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Reported Late to Safety]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Reported Late to Supervisor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[CaseNo]' derivation='CountD' name='[ctd:CaseNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTimeIncident]' derivation='Month' name='[mn:DateTimeIncident:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_549720635256266776]' derivation='None' name='[none:Calculation_549720635256266776:nk]' pivot='key' type='nominal' />
            <column-instance column='[CaseNo - No L]' derivation='None' name='[none:CaseNo - No L:nk]' pivot='key' type='nominal' />
            <column-instance column='[CaseNo]' derivation='None' name='[none:CaseNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateTimeIncident]' derivation='None' name='[none:DateTimeIncident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Notified within 15 mins]' derivation='None' name='[none:Notified within 15 mins:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateTimeIncident]' derivation='Year' name='[yr:DateTimeIncident:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Calculation_549720635256266776:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_549720635256266776:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_549720635256266776:nk]' member='&quot;Within 15 mins.&quot;' />
                <groupfilter function='member' level='[none:Calculation_549720635256266776:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo - No L:nk]' filter-group='4'>
            <groupfilter expression='ISNULL([CaseNo - No L]) OR (NOT(CONTAINS([CaseNo - No L], &apos;NONGRC&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='NONGRC' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210001A&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210001C&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210001MD&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210001S&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210002A&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210002C&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210002MD&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210002S&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210003A&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210003C&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210003MD&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210003S&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210004A&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210004C&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210004MD&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210004S&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210005A&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001S&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002S-L&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003S&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004S&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210005A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210005C&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;Services&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Notified within 15 mins:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Notified within 15 mins:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[yr:DateTimeIncident:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:DateTimeIncident:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[yr:DateTimeIncident:ok]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Group:nk]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo - No L:nk]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Calculation_549720635256266776:nk]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Notified within 15 mins:nk]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:DateTimeIncident:qk]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[ctd:CaseNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Group:nk] / [sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Calculation_549720635256266776:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='ET Summary datasource' name='sqlproxy.1hltmpw0is302c18fglp91dg7f4j' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1hltmpw0is302c18fglp91dg7f4j'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CaseNo]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[DateTimeIncident]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[CaseNo]' derivation='None' name='[none:CaseNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateTimeIncident]' derivation='None' name='[none:DateTimeIncident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTimeIncident]' derivation='Year' name='[yr:DateTimeIncident:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001S&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002S-L&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003S&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004S&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210005A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210005C&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[yr:DateTimeIncident:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:DateTimeIncident:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:DateTimeIncident:qk]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[yr:DateTimeIncident:ok]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='ET Summary datasource' name='sqlproxy.1hltmpw0is302c18fglp91dg7f4j' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1hltmpw0is302c18fglp91dg7f4j'>
            <column caption='Reported:' datatype='string' name='[Calculation_549720635256266776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [CaseNo]=&apos;240036S&apos; then &apos;Within 15 mins.&apos;&#10;ELSEIF  [Notified within 15 mins]=&apos;Yes&apos; then &apos;Within 15 mins.&apos;&#10;ELSEIF [Reported Late to Safety]=&apos;Yes&apos; and [Reported Late to Supervisor]=&apos;Yes&apos; then &apos;Late by TM and Supervisor&apos;&#10;ELSEIF [Reported Late to Safety]=&apos;Yes&apos; then &apos;Late by Supervisor&apos;&#10;ELSEIF [Reported Late to Supervisor]=&apos;Yes&apos; then &apos;Late by TM&apos;&#10;else &apos;Needs to be checked&apos;&#10;end' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CaseNo]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[DateTimeIncident]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Notified within 15 mins]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Reported Late to Safety]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Reported Late to Supervisor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[DateTimeIncident]' derivation='Month' name='[mn:DateTimeIncident:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_549720635256266776]' derivation='None' name='[none:Calculation_549720635256266776:nk]' pivot='key' type='nominal' />
            <column-instance column='[CaseNo]' derivation='None' name='[none:CaseNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateTimeIncident]' derivation='None' name='[none:DateTimeIncident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTimeIncident]' derivation='Quarter' name='[qr:DateTimeIncident:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateTimeIncident]' derivation='Year' name='[yr:DateTimeIncident:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[mn:DateTimeIncident:ok]'>
            <groupfilter function='member' level='[mn:DateTimeIncident:ok]' member='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001S&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002S-L&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003S&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004S&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210005A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210005C&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[yr:DateTimeIncident:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:DateTimeIncident:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:DateTimeIncident:qk]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[mn:DateTimeIncident:ok]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[yr:DateTimeIncident:ok]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo:nk] / [sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Calculation_549720635256266776:nk])</rows>
        <cols>([sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[yr:DateTimeIncident:ok] / ([sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[qr:DateTimeIncident:ok] / [sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[mn:DateTimeIncident:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='ET Summary datasource' name='sqlproxy.1hltmpw0is302c18fglp91dg7f4j' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1hltmpw0is302c18fglp91dg7f4j'>
            <column caption='Total Days' datatype='integer' name='[Calculation_1941332975118262275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,DATE([DateTimeIncident]),DATE([DateTimeReported]))' />
            </column>
            <column caption='Total number of days/hours late' datatype='string' name='[Calculation_1941332975120281604]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CaseNo]=&apos;240010P&apos; THEN &apos;7 Days&apos;&#13;&#10;ELSEIF [CaseNo]=&apos;240012P&apos; THEN &apos;11 Days&apos;&#13;&#10;ELSEIF [CaseNo]=&apos;240005P&apos; THEN &apos;1 Days&apos;&#13;&#10;ELSEIF [CaseNo]=&apos;240005C-L&apos; THEN &apos;1 Days&apos;&#13;&#10;ELSEIF [CaseNo]=&apos;240017C&apos; THEN &apos;5 Days&apos;&#13;&#10;ELSEIF [CaseNo]=&apos;240053C&apos; THEN &apos;1 Hour&apos;&#13;&#10;ELSEIF [CaseNo]=&apos;240136C&apos; THEN &apos;4 Days&apos;&#13;&#10;ELSEIF [CaseNo]=&apos;240137C-L&apos; THEN &apos;1 Days&apos;&#13;&#10;ELSEIF  DAY(DATE([DateTimeIncident-1]))=DAY(DATE([DateTimeReported])) and STR([Total Days (copy)_1941332975128764421])=&apos;0&apos;&#13;&#10;THEN STR([Hours (copy)_2636013168296644608])+ &apos; Mins.&apos;&#13;&#10;ELSEIF  DAY(DATE([DateTimeIncident-1]))=DAY(DATE([DateTimeReported]))&#13;&#10;THEN STR([Total Days (copy)_1941332975128764421])+ &apos; Hours&apos;&#13;&#10;ELSE&#13;&#10;STR([Calculation_1941332975118262275])+&apos; Days&apos;&#13;&#10;END' />
            </column>
            <column caption='Incident.' datatype='datetime' name='[Calculation_2033938202752212992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [DateTimeIncident])' />
            </column>
            <column caption='Reported:' datatype='string' name='[Calculation_549720635256266776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [CaseNo]=&apos;240036S&apos; then &apos;Within 15 mins.&apos;&#10;ELSEIF  [Notified within 15 mins]=&apos;Yes&apos; then &apos;Within 15 mins.&apos;&#10;ELSEIF [Reported Late to Safety]=&apos;Yes&apos; and [Reported Late to Supervisor]=&apos;Yes&apos; then &apos;Late by TM and Supervisor&apos;&#10;ELSEIF [Reported Late to Safety]=&apos;Yes&apos; then &apos;Late by Supervisor&apos;&#10;ELSEIF [Reported Late to Supervisor]=&apos;Yes&apos; then &apos;Late by TM&apos;&#10;else &apos;Needs to be checked&apos;&#10;end' />
            </column>
            <column caption='Type of Incident' datatype='string' name='[Calculation_549720690290839565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([Incident Type],&apos;Type-&apos;,&apos;&apos;)' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CaseNo - No L]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CaseNo]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[DateTimeIncident-1]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[DateTimeIncident]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[DateTimeReported]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Hours (minute)' datatype='integer' name='[Hours (copy)_2636013168296644608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[DateTimeIncident-1],[DateTimeReported])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Incident Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[IncidentDescription]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[JobCode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Notified within 15 mins]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Reported Late to Safety]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Reported Late to Supervisor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Hours' datatype='integer' name='[Total Days (copy)_1941332975128764421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[DateTimeIncident-1],[DateTimeReported])' />
            </column>
            <column-instance column='[DateTimeIncident]' derivation='Month' name='[mn:DateTimeIncident:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1941332975120281604]' derivation='None' name='[none:Calculation_1941332975120281604:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_549720635256266776]' derivation='None' name='[none:Calculation_549720635256266776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_549720690290839565]' derivation='None' name='[none:Calculation_549720690290839565:nk]' pivot='key' type='nominal' />
            <column-instance column='[CaseNo - No L]' derivation='None' name='[none:CaseNo - No L:nk]' pivot='key' type='nominal' />
            <column-instance column='[CaseNo]' derivation='None' name='[none:CaseNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateTimeIncident]' derivation='None' name='[none:DateTimeIncident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncidentDescription]' derivation='None' name='[none:IncidentDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobCode]' derivation='None' name='[none:JobCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Notified within 15 mins]' derivation='None' name='[none:Notified within 15 mins:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2033938202752212992]' derivation='Day-Trunc' name='[tdy:Calculation_2033938202752212992:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateTimeIncident]' derivation='Year' name='[yr:DateTimeIncident:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[Action (Reported:)]'>
            <groupfilter function='level-members' level='[Calculation_549720635256266776]' user:ui-action-filter='[Action1_531AC7EFFD3F4FD789A0E64224B7F3A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[Action (Reported:,Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_531AC7EFFD3F4FD789A0E64224B7F3A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_549720635256266776]' />
              <groupfilter function='level-members' level='[Group]' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Calculation_1941332975120281604:nk]' direction='ASC' />
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo - No L:nk]' filter-group='4'>
            <groupfilter expression='ISNULL([CaseNo - No L]) OR (NOT(CONTAINS([CaseNo - No L], &apos;NONGRC&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='NONGRC' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210001A&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210001C&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210001MD&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210001S&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210002A&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210002C&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210002MD&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210002S&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210003A&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210003C&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210003MD&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210003S&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210004A&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210004C&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210004MD&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210004S&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210005A&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001S&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002S-L&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003S&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004S&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210005A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210005C&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;240002R&quot;</bucket>
              <bucket>&quot;240005C-L&quot;</bucket>
              <bucket>&quot;240005P&quot;</bucket>
              <bucket>&quot;240010P&quot;</bucket>
              <bucket>&quot;240006C&quot;</bucket>
              <bucket>&quot;240009P&quot;</bucket>
              <bucket>&quot;240010C&quot;</bucket>
              <bucket>&quot;240011C&quot;</bucket>
              <bucket>&quot;240012P&quot;</bucket>
              <bucket>&quot;240013C&quot;</bucket>
              <bucket>&quot;240013P&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Notified within 15 mins:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Notified within 15 mins:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[yr:DateTimeIncident:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:DateTimeIncident:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[yr:DateTimeIncident:ok]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Notified within 15 mins:nk]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo - No L:nk]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[Action (Reported:)]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[Action (Reported:,Group)]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:DateTimeIncident:qk]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:IncidentDescription:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='10'>&lt;</run>
                <run fontalignment='0' fontsize='10'>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:IncidentDescription:nk]</run>
                <run fontalignment='0' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Group:nk] / ([sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:JobCode:nk] / ([sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo:nk] / ([sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[tdy:Calculation_2033938202752212992:ok] / ([sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Calculation_549720690290839565:nk] / ([sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Calculation_1941332975120281604:nk] / [sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Calculation_549720635256266776:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ET Summary datasource' name='sqlproxy.1hltmpw0is302c18fglp91dg7f4j' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1hltmpw0is302c18fglp91dg7f4j'>
            <column caption='Total Days' datatype='integer' name='[Calculation_1941332975118262275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,DATE([DateTimeIncident]),DATE([DateTimeReported]))' />
            </column>
            <column caption='Total number of days/hours late' datatype='string' name='[Calculation_1941332975120281604]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CaseNo]=&apos;240010P&apos; THEN &apos;7 Days&apos;&#13;&#10;ELSEIF [CaseNo]=&apos;240012P&apos; THEN &apos;11 Days&apos;&#13;&#10;ELSEIF [CaseNo]=&apos;240005P&apos; THEN &apos;1 Days&apos;&#13;&#10;ELSEIF [CaseNo]=&apos;240005C-L&apos; THEN &apos;1 Days&apos;&#13;&#10;ELSEIF [CaseNo]=&apos;240017C&apos; THEN &apos;5 Days&apos;&#13;&#10;ELSEIF [CaseNo]=&apos;240053C&apos; THEN &apos;1 Hour&apos;&#13;&#10;ELSEIF [CaseNo]=&apos;240136C&apos; THEN &apos;4 Days&apos;&#13;&#10;ELSEIF [CaseNo]=&apos;240137C-L&apos; THEN &apos;1 Days&apos;&#13;&#10;ELSEIF  DAY(DATE([DateTimeIncident-1]))=DAY(DATE([DateTimeReported])) and STR([Total Days (copy)_1941332975128764421])=&apos;0&apos;&#13;&#10;THEN STR([Hours (copy)_2636013168296644608])+ &apos; Mins.&apos;&#13;&#10;ELSEIF  DAY(DATE([DateTimeIncident-1]))=DAY(DATE([DateTimeReported]))&#13;&#10;THEN STR([Total Days (copy)_1941332975128764421])+ &apos; Hours&apos;&#13;&#10;ELSE&#13;&#10;STR([Calculation_1941332975118262275])+&apos; Days&apos;&#13;&#10;END' />
            </column>
            <column caption='Incident.' datatype='datetime' name='[Calculation_2033938202752212992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [DateTimeIncident])' />
            </column>
            <column caption='Reported:' datatype='string' name='[Calculation_549720635256266776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [CaseNo]=&apos;240036S&apos; then &apos;Within 15 mins.&apos;&#10;ELSEIF  [Notified within 15 mins]=&apos;Yes&apos; then &apos;Within 15 mins.&apos;&#10;ELSEIF [Reported Late to Safety]=&apos;Yes&apos; and [Reported Late to Supervisor]=&apos;Yes&apos; then &apos;Late by TM and Supervisor&apos;&#10;ELSEIF [Reported Late to Safety]=&apos;Yes&apos; then &apos;Late by Supervisor&apos;&#10;ELSEIF [Reported Late to Supervisor]=&apos;Yes&apos; then &apos;Late by TM&apos;&#10;else &apos;Needs to be checked&apos;&#10;end' />
            </column>
            <column caption='fx cases with late reports' datatype='integer' name='[Calculation_549720637364826138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_549720635256266776],[CaseNo]:COUNTD([CaseNo])}' />
            </column>
            <column caption='Type of Incident' datatype='string' name='[Calculation_549720690290839565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([Incident Type],&apos;Type-&apos;,&apos;&apos;)' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CaseNo - No L]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CaseNo]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[DateTimeIncident-1]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[DateTimeIncident]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[DateTimeReported]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Hours (minute)' datatype='integer' name='[Hours (copy)_2636013168296644608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[DateTimeIncident-1],[DateTimeReported])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Incident Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[IncidentDescription]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[JobCode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Notified within 15 mins]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Reported Late to Safety]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Reported Late to Supervisor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Hours' datatype='integer' name='[Total Days (copy)_1941332975128764421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[DateTimeIncident-1],[DateTimeReported])' />
            </column>
            <column-instance column='[DateTimeIncident]' derivation='Attribute' name='[attr:DateTimeIncident:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_549720637364826138]' derivation='Count' name='[cnt:Calculation_549720637364826138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTimeIncident]' derivation='Month' name='[mn:DateTimeIncident:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_549720635256266776]' derivation='None' name='[none:Calculation_549720635256266776:nk]' pivot='key' type='nominal' />
            <column-instance column='[CaseNo - No L]' derivation='None' name='[none:CaseNo - No L:nk]' pivot='key' type='nominal' />
            <column-instance column='[CaseNo]' derivation='None' name='[none:CaseNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateTimeIncident]' derivation='None' name='[none:DateTimeIncident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobCode]' derivation='None' name='[none:JobCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Notified within 15 mins]' derivation='None' name='[none:Notified within 15 mins:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2033938202752212992]' derivation='Day-Trunc' name='[tdy:Calculation_2033938202752212992:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateTimeIncident]' derivation='Year' name='[yr:DateTimeIncident:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[Action (Reported:,Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_531AC7EFFD3F4FD789A0E64224B7F3A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_549720635256266776]' />
              <groupfilter function='level-members' level='[Group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[Action (Total number of days/hours late,DAY(Incident.),Reported:,Type of Incident,CaseNo,Group,IncidentDescription,JobCode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FB390D8FAA4C43B28A671FA4DF9AAD00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1941332975120281604]' />
              <groupfilter function='level-members' level='[tdy:Calculation_2033938202752212992:ok]' />
              <groupfilter function='level-members' level='[Calculation_549720635256266776]' />
              <groupfilter function='level-members' level='[Calculation_549720690290839565]' />
              <groupfilter function='level-members' level='[CaseNo]' />
              <groupfilter function='level-members' level='[Group]' />
              <groupfilter function='level-members' level='[IncidentDescription]' />
              <groupfilter function='level-members' level='[JobCode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Calculation_549720635256266776:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_549720635256266776:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo - No L:nk]' filter-group='4'>
            <groupfilter expression='ISNULL([CaseNo - No L]) OR (NOT(CONTAINS([CaseNo - No L], &apos;NONGRC&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='NONGRC' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210001A&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210001C&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210001MD&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210001S&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210002A&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210002C&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210002MD&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210002S&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210003A&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210003C&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210003MD&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210003S&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210004A&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210004C&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210004MD&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210004S&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210005A&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001S&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002S-L&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003S&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004S&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210005A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210005C&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Notified within 15 mins:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Notified within 15 mins:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[yr:DateTimeIncident:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:DateTimeIncident:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[yr:DateTimeIncident:ok]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo - No L:nk]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Calculation_549720635256266776:nk]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Notified within 15 mins:nk]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[Action (Reported:,Group)]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:DateTimeIncident:qk]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo:nk]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[Action (Total number of days/hours late,DAY(Incident.),Reported:,Type of Incident,CaseNo,Group,IncidentDescription,JobCode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[attr:DateTimeIncident:ok]' />
              <text column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[cnt:Calculation_549720637364826138:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[cnt:Calculation_549720637364826138:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>([sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Group:nk] / [sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:JobCode:nk])</rows>
        <cols total='true'>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[mn:DateTimeIncident:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL'>
      <table>
        <view>
          <datasources>
            <datasource caption='ET Summary datasource' name='sqlproxy.1hltmpw0is302c18fglp91dg7f4j' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1hltmpw0is302c18fglp91dg7f4j'>
            <column caption='Total Days' datatype='integer' name='[Calculation_1941332975118262275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,DATE([DateTimeIncident]),DATE([DateTimeReported]))' />
            </column>
            <column caption='Total number of days/hours late' datatype='string' name='[Calculation_1941332975120281604]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CaseNo]=&apos;240010P&apos; THEN &apos;7 Days&apos;&#13;&#10;ELSEIF [CaseNo]=&apos;240012P&apos; THEN &apos;11 Days&apos;&#13;&#10;ELSEIF [CaseNo]=&apos;240005P&apos; THEN &apos;1 Days&apos;&#13;&#10;ELSEIF [CaseNo]=&apos;240005C-L&apos; THEN &apos;1 Days&apos;&#13;&#10;ELSEIF [CaseNo]=&apos;240017C&apos; THEN &apos;5 Days&apos;&#13;&#10;ELSEIF [CaseNo]=&apos;240053C&apos; THEN &apos;1 Hour&apos;&#13;&#10;ELSEIF [CaseNo]=&apos;240136C&apos; THEN &apos;4 Days&apos;&#13;&#10;ELSEIF [CaseNo]=&apos;240137C-L&apos; THEN &apos;1 Days&apos;&#13;&#10;ELSEIF  DAY(DATE([DateTimeIncident-1]))=DAY(DATE([DateTimeReported])) and STR([Total Days (copy)_1941332975128764421])=&apos;0&apos;&#13;&#10;THEN STR([Hours (copy)_2636013168296644608])+ &apos; Mins.&apos;&#13;&#10;ELSEIF  DAY(DATE([DateTimeIncident-1]))=DAY(DATE([DateTimeReported]))&#13;&#10;THEN STR([Total Days (copy)_1941332975128764421])+ &apos; Hours&apos;&#13;&#10;ELSE&#13;&#10;STR([Calculation_1941332975118262275])+&apos; Days&apos;&#13;&#10;END' />
            </column>
            <column caption='Incident.' datatype='datetime' name='[Calculation_2033938202752212992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [DateTimeIncident])' />
            </column>
            <column caption='Reported:' datatype='string' name='[Calculation_549720635256266776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [CaseNo]=&apos;240036S&apos; then &apos;Within 15 mins.&apos;&#10;ELSEIF  [Notified within 15 mins]=&apos;Yes&apos; then &apos;Within 15 mins.&apos;&#10;ELSEIF [Reported Late to Safety]=&apos;Yes&apos; and [Reported Late to Supervisor]=&apos;Yes&apos; then &apos;Late by TM and Supervisor&apos;&#10;ELSEIF [Reported Late to Safety]=&apos;Yes&apos; then &apos;Late by Supervisor&apos;&#10;ELSEIF [Reported Late to Supervisor]=&apos;Yes&apos; then &apos;Late by TM&apos;&#10;else &apos;Needs to be checked&apos;&#10;end' />
            </column>
            <column caption='Type of Incident' datatype='string' name='[Calculation_549720690290839565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([Incident Type],&apos;Type-&apos;,&apos;&apos;)' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CaseNo - No L]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CaseNo]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[DateTimeIncident-1]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[DateTimeIncident]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[DateTimeReported]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Hours (minute)' datatype='integer' name='[Hours (copy)_2636013168296644608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[DateTimeIncident-1],[DateTimeReported])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Incident Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[IncidentDescription]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[JobCode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Notified within 15 mins]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Reported Late to Safety]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Reported Late to Supervisor]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Hours' datatype='integer' name='[Total Days (copy)_1941332975128764421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[DateTimeIncident-1],[DateTimeReported])' />
            </column>
            <column-instance column='[CaseNo]' derivation='CountD' name='[ctd:CaseNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTimeIncident]' derivation='Month' name='[mn:DateTimeIncident:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_549720635256266776]' derivation='None' name='[none:Calculation_549720635256266776:nk]' pivot='key' type='nominal' />
            <column-instance column='[CaseNo - No L]' derivation='None' name='[none:CaseNo - No L:nk]' pivot='key' type='nominal' />
            <column-instance column='[CaseNo]' derivation='None' name='[none:CaseNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateTimeIncident]' derivation='None' name='[none:DateTimeIncident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Notified within 15 mins]' derivation='None' name='[none:Notified within 15 mins:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2033938202752212992]' derivation='Day-Trunc' name='[tdy:Calculation_2033938202752212992:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateTimeIncident]' derivation='Year' name='[yr:DateTimeIncident:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[Action (Reported:)]'>
            <groupfilter function='level-members' level='[Calculation_549720635256266776]' user:ui-action-filter='[Action1_531AC7EFFD3F4FD789A0E64224B7F3A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[Action (Reported:,Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_531AC7EFFD3F4FD789A0E64224B7F3A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_549720635256266776]' />
              <groupfilter function='level-members' level='[Group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[Action (Total number of days/hours late,DAY(Incident.),Reported:,Type of Incident,CaseNo,Group,IncidentDescription,JobCode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FB390D8FAA4C43B28A671FA4DF9AAD00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1941332975120281604]' />
              <groupfilter function='level-members' level='[tdy:Calculation_2033938202752212992:ok]' />
              <groupfilter function='level-members' level='[Calculation_549720635256266776]' />
              <groupfilter function='level-members' level='[Calculation_549720690290839565]' />
              <groupfilter function='level-members' level='[CaseNo]' />
              <groupfilter function='level-members' level='[Group]' />
              <groupfilter function='level-members' level='[IncidentDescription]' />
              <groupfilter function='level-members' level='[JobCode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Calculation_549720635256266776:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_549720635256266776:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo - No L:nk]' filter-group='4'>
            <groupfilter expression='ISNULL([CaseNo - No L]) OR (NOT(CONTAINS([CaseNo - No L], &apos;NONGRC&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='NONGRC' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210001A&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210001C&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210001MD&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210001S&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210002A&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210002C&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210002MD&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210002S&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210003A&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210003C&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210003MD&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210003S&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210004A&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210004C&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210004MD&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210004S&quot;' />
                <groupfilter function='member' level='[none:CaseNo - No L:nk]' member='&quot;210005A&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210001S&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210002S-L&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210003S&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004C&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004MD&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210004S&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210005A&quot;' />
              <groupfilter function='member' level='[none:CaseNo:nk]' member='&quot;210005C&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Notified within 15 mins:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Notified within 15 mins:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[yr:DateTimeIncident:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:DateTimeIncident:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[yr:DateTimeIncident:ok]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo - No L:nk]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Calculation_549720635256266776:nk]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[Action (Reported:)]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[Action (Reported:,Group)]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:Notified within 15 mins:nk]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:DateTimeIncident:qk]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[Action (Total number of days/hours late,DAY(Incident.),Reported:,Type of Incident,CaseNo,Group,IncidentDescription,JobCode)]</column>
            <column>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[ctd:CaseNo:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Late Cases:&lt;</run>
                <run bold='true' fontsize='16'>[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[ctd:CaseNo:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Late Report'>
      <repository-location derived-from='http://aws-skynet-tab1:8834/workbooks/LateReportingReport/LateReport2?rev=' id='11052' path='/workbooks/LateReportingReport' revision='' />
      <size maxheight='1200' maxwidth='1400' minheight='1200' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ET Summary datasource' name='sqlproxy.1hltmpw0is302c18fglp91dg7f4j' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1hltmpw0is302c18fglp91dg7f4j'>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CaseNo]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[DateTimeIncident]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[CaseNo]' derivation='None' name='[none:CaseNo:nk]' pivot='key' type='nominal' />
        <column-instance column='[DateTimeIncident]' derivation='None' name='[none:DateTimeIncident:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='79' param='horz' type-v2='layout-flow' w='98858' x='571' y='667'>
            <zone h='98666' id='60' param='horz' type-v2='layout-flow' w='98858' x='571' y='667'>
              <zone h='98666' id='58' type-v2='layout-basic' w='98858' x='571' y='667'>
                <zone h='13250' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95943' x='3486' y='5083'>
                  <zone h='13250' id='3' name='CONSTRUCTION' show-title='false' w='24000' x='3500' y='5083'>
                    <layout-cache fixed-size-h='176' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='13250' id='5' name='PRODUCTS' show-title='false' w='24000' x='27500' y='5083'>
                    <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='13250' id='8' name='SERVICES' show-title='false' w='24000' x='51500' y='5083'>
                    <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='13250' id='7' name='RESOURCES' show-title='false' w='23929' x='75500' y='5083'>
                    <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='4416' id='9' type-v2='text' w='60828' x='3486' y='667'>
                  <formatted-text>
                    <run bold='true' fontcolor='#005500' fontsize='22'>Late Incident Report (YTD)</run>
                  </formatted-text>
                </zone>
                <zone h='4416' id='14' name='TOTAL' show-title='false' w='35115' x='64314' y='667'>
                </zone>
                <zone h='98666' id='33' type-v2='empty' w='2915' x='571' y='667'>
                </zone>
                <zone h='81000' id='56' param='vert' type-v2='layout-flow' w='95943' x='3486' y='18333'>
                  <zone fixed-size='354' h='29500' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='95943' x='3486' y='18333'>
                    <zone fixed-size='376' h='29500' id='11' is-fixed='true' name='Summary (2)' show-title='false' w='95943' x='3486' y='18333'>
                      <layout-cache fixed-size-w='934' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone fixed-size='480' h='38167' id='61' is-fixed='true' name='Summary' show-title='false' w='95943' x='3486' y='47833'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='160' h='13333' id='78' is-fixed='true' param='vert' type-v2='layout-flow' w='95943' x='3486' y='86000'>
                    <zone h='5000' id='80' mode='checkdropdown' name='Summary' param='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:CaseNo:nk]' type-v2='filter' values='relevant' w='95943' x='3486' y='86000'>
                    </zone>
                    <zone h='4917' id='81' name='Summary' param='[sqlproxy.1hltmpw0is302c18fglp91dg7f4j].[none:DateTimeIncident:qk]' type-v2='filter' values='database' w='95943' x='3486' y='91000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Late Report old'>
      <repository-location derived-from='http://aws-skynet-tab1:8296/workbooks/LateReportingReport/LateReport?rev=' id='LateReport' path='/workbooks/LateReportingReport' revision='' />
      <size maxheight='1100' maxwidth='1300' minheight='1100' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='16302' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95855' x='3530' y='6516'>
            <zone h='16273' id='3' name='CONSTRUCTION' show-title='false' w='24000' x='3538' y='6545'>
              <layout-cache fixed-size-h='176' fixed-size-w='60' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='16273' id='5' name='PRODUCTS' show-title='false' w='24000' x='27538' y='6545'>
              <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='16273' id='8' name='SERVICES' show-title='false' w='23924' x='51538' y='6545'>
              <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='16273' id='7' name='RESOURCES' show-title='false' w='23923' x='75462' y='6545'>
              <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='5789' id='9' type-v2='text' w='60775' x='3530' y='727'>
            <formatted-text>
              <run bold='true' fontcolor='#005500' fontsize='22'>Late Incident Report (YTD)</run>
            </formatted-text>
          </zone>
          <zone h='37727' id='10' param='horz' type-v2='layout-flow' w='95855' x='3530' y='22818'>
            <zone h='818' id='11' name='Summary (2)' show-title='false' w='95855' x='3530' y='22818'>
              <layout-cache fixed-size-h='1' fixed-size-w='1' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='38728' id='13' param='horz' type-v2='layout-flow' w='95855' x='3530' y='60545'>
            <zone fixed-size='474' h='818' id='12' is-fixed='true' name='Summary' show-title='false' w='95855' x='3530' y='60545'>
              <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='5789' id='14' name='TOTAL' show-title='false' w='35080' x='64305' y='727'>
          </zone>
          <zone h='98546' id='33' type-v2='empty' w='2915' x='615' y='727'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
